# FastAnswer

./: build.gradle  fast_answer_design.xd  keystorepath.jks  password.txt  req.txt
app/: app-release.apk  build.gradle  google-services.json
app/debug/: output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/game/fastanswer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/AppDialog/: GameOverDialog.java  PauseGameDialog.java
app/src/main/java/Entities/: GameColor.java  GameDrawingShapes.java  GamePlay.java  GameQuestions.java  GameShapes.java  GameWords.java
app/src/main/java/Utilities/: CounterTimer.java  GameQuestionSwitcher.java  GameSound.java
app/src/main/java/game/fastanswer/: CounterTimer.java  LoadingActivity.java  Login.java  MainActivity.java  StartActivity.java  StartingActivity.java
app/src/main/res/drawable/: button_choose_answer.xml  button_continue.xml  white_background.xml
app/src/main/res/layout/: activity_main.xml  activity_starting.xml  gameover_continue_partview.xml  gameover_score_partview_bottom.xml  pause_game.xml  question_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: ids.xml
app/src/test/java/game/fastanswer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
